{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "composite": false,
        "declaration": false,
        "declarationMap": false,
        "incremental": false,
        "jsx": "react-native",
        "lib": ["DOM", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "types": ["react", "react-native", "jest"],
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", ".expo/**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
    "exclude": ["node_modules"],
    "references": []
}
