{
    "python.defaultInterpreterPath": "${workspaceFolder}/apps/ai-worker/.venv/Scripts/python.exe",
    "python.testing.pytestArgs": [],
    "python.testing.cwd": "${workspaceFolder}/apps/ai-worker",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "jest.virtualFolders": [
        {
            "name": "Frontend",
            "rootPath": "apps/frontend"
        },
        {
            "name": "Backend",
            "rootPath": "apps/backend"
        }
    ]
}
